div{
  display: block;
}

main
{
  border: 0.1rem solid #5053fb;
  padding: 2em;
  margin: auto;
  max-width: 45rem;
}

body {
    font-family: "PlexSerif", serif;
    font-weight: 400;
    font-style: italic;
    font-size: 1.8rem;
    line-height: 1.25em;
    background: #fff;
    color: #000;
    display: grid;
    min-height: 90vh;
    padding: 1vmax;
    margin: 0;
}
/* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */

hr
{
  --rem: 16;
  font-family: "PlexSerif", serif;
  font-weight: 400;
  font-style: italic;
  font-size: 1.8rem;
  line-height: 1.25em;
  color: #000;
  padding: 0;
  box-sizing: border-box;
  border: 0;
  border-bottom: 0.1rem solid #5053fb;
  margin: 1em 0;
}


img {
  scale: .6;
  transform: translateY();
}

section {
  margin: 0;
}

p, ul {
  margin: 0.5em auto;
}

.embeds {
  display: flex;
  justify-content: center;
}


.paragraph {
  margin: 1em auto;
  justify-content: center;
  max-width: 60%;
  display: flex;
  position: relative;
  font-size: 20;
  color: #1e74fd;
}

.header {
  display: flex;
  font-size: 20px;
  justify-content: center;
  text-align: center;
  color:#0300ff;
  letter-spacing: 3em;
  font-weight: 700;
  background-color: #1968e7;
}

.member{
  transform: translateX(-30px);
}


.thin {
  max-width: 60%;
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  position: relative;
  font-size: 0.8em;
  color: #e9f3aa;
}

.team{
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: center;
  align-items: center;
  vertical-align: baseline;
}

.teamwrapper{
  display: flex;
  justify-content: center;
  /* grid-template-columns: auto auto auto auto; */
}

a:link { 
  text-decoration: none; 
} 
a:visited { 
  text-decoration: none; 
} 
a:hover { 
  text-decoration: underline; 
} 
a:active { 
  text-decoration: none;
  color: aliceblue; 
}